{
    "name": "allenqin/mz-aliyun-php-sdk",
    "description": "aliyun OSS openapi",
    "authors": [
        {
            "name": "allenqin",
            "email": "allenqinhai@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "MZ\\Aliyun\\Core\\":"src/aliyun-php-sdk-core",
            "Imm\\": "src/imm",
            "Sts\\" : "src/sts",
            "Live\\" : "src/live",
            "nlsCloudMeta\\" : "src/nls-cloud-meta",
            "Cdn\\" : "src/cdn"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    }
}

