{
    "name": "allenqin/mz-aliyun-php-sdk",
    "description": "aliyun OSS openapi",
    "authors": [
        {
            "name": "allenqin",
            "email": "allenqinhai@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "MZ\\Aliyun\\Core\\":"src/aliyun-php-sdk-core",
            "imm\\": "src/imm",
            "Sts\\" : "src/Sts",
            "live\\" : "src/live"
        }
    },
    "autoload-dev": {
        "psr-4": {}
    }
}

